parameters:
	ignoreErrors:
		-
			message: "#^Construct empty\\(\\) is not allowed\\. Use more strict comparison\\.$#"
			count: 1
			path: Classes/DataProcessing/CpGalleryProcessor.php

		-
			message: "#^Short ternary operator is not allowed\\. Use null coalesce operator if applicable or consider using long ternary\\.$#"
			count: 3
			path: Classes/DataProcessing/CpGalleryProcessor.php

		-
			message: "#^Implicit array creation is not allowed \\- variable \\$EM_CONF might not exist\\.$#"
			count: 1
			path: ext_emconf.php

		-
			message: "#^Construct empty\\(\\) is not allowed\\. Use more strict comparison\\.$#"
			count: 1
			path: ext_localconf.php

		-
			message: "#^Implicit array creation is not allowed \\- variable \\$beConf might not exist\\.$#"
			count: 2
			path: ext_localconf.php

		-
			message: "#^Implicit array creation is not allowed \\- variable \\$cpCustomDoktypes does not exist\\.$#"
			count: 1
			path: ext_tables.php
