#---------------------------------------------------------------
# PageTS config.content for ext sms_responsive_image
#
# Generated 01.06.2020 by www.conpassione.ch
#---------------------------------------------------------------

# Definition der Crop-Varianten für Bilder
TCEFORM.sys_file_reference.crop.config.cropVariants {
    default {
        title = Desktop Bildschirm
        selectedRatio = wide
        allowedAspectRatios {
            frei {
              title = frei
              value = 0.0
            }
            extrawide {
            	title = Extrembreit
            	value = 5.0
            }
            wide {
            	title = Breit
            	value = 3
            }
            postcard {
            	title = Postkarte
            	value = 1.5
            }
            postcardp {
            	title = Postkarte hoch
            	value = 0.66
            }
            gp {
            	title = Galerie hoch
            	value = 0.5
            }
            gl {
            	title = Galerie quer
            	value = 2
            }
            gq {
            	title = Galerie quadratisch
            	value = 1.0
            }
        }
    }
    tablet {
        title = Tablet Bildschirm
        selectedRatio = wide
        allowedAspectRatios {
            frei {
              title = frei
              value = 0.0
            }
            extrawide {
            	title = Extrembreit
            	value = 2.5
            }
            wide {
            	title = Breit
            	value = 2
            }
            postcard {
            	title = Postkarte
            	value = 1.5
            }
            postcardp {
            	title = Postkarte hoch
            	value = 0.66
            }
            gp {
            	title = Galerie hoch
            	value = 0.5
            }
            gl {
            	title = Galerie quer
            	value = 2
            }
            gq {
            	title = Galerie quadratisch
            	value = 1.0
            }
        }
    }
    mobile {
        title = Mobile Bildschirm
        selectedRatio = wide
        allowedAspectRatios {
            frei {
              title = frei
              value = 0.0
            }
            extrawide {
            	title = Extrembreit
            	value = 2.0
            }
            wide {
            	title = Breit
            	value = 1.666
            }
            postcard {
            	title = Postkarte
            	value = 1.5
            }
            postcardp {
            	title = Postkarte hoch
            	value = 0.66
            }
            gp {
            	title = Galerie hoch
            	value = 0.5
            }
            gl {
            	title = Galerie quer
            	value = 2
            }
            gq {
            	title = Galerie quadratisch
            	value = 1.0
            }
        }
    }
}
