#---------------------------------------------------------------
# PageTS config.backend_layout for ext cp_grid
#
# Generated 01.06.2020 by www.conpassione.ch
#---------------------------------------------------------------

mod {
  web_layout {
    BackendLayouts {
      Contentpage {
        title = Inhaltsseite
        config {
          backend_layout {
            doktype = 1
            colCount = 1
            rowCount = 1
            rows {
              1 {
                columns {
                  1 {
                    name = LLL:EXT:cpbase/Resources/Private/Language/locallang.xlf:page.backendlayout.content
                    colPos = 0
                    #allowed {
                    #  CType = xxx
                    #}
                  }
                }
              }
            }
          }
        }
      }
      Startpage {
        title = Startseite
        config {
          backend_layout {
            doktype = 70
            colCount = 1
            rowCount = 2
            rows {
              1 {
                columns {
                  1 {
                    name = LLL:EXT:cpbase/Resources/Private/Language/locallang.xlf:page.backendlayout.content
                    colPos = 0
                    #allowed {
                    #  CType = xxx
                    #}
                  }
                }
              }
              2 {
                columns {
                  1 {
                    name = LLL:EXT:cpbase/Resources/Private/Language/locallang.xlf:page.backendlayout.footer
                    colPos = 1
                  }
                }
              }
            }
          }
        }
      }
      Productpage {
        title = Produktseite
        config {
          backend_layout {
            doktype = 71
            colCount = 1
            rowCount = 2
            rows {
              1 {
                columns {
                  1 {
                    name = LLL:EXT:cpbase/Resources/Private/Language/locallang.xlf:page.backendlayout.product
                    colPos = 0
                    #allowed {
                    #  CType = xxx
                    #}
                  }
                }
              }
              2 {
                columns {
                  1 {
                    name = LLL:EXT:cpbase/Resources/Private/Language/locallang.xlf:page.backendlayout.diff
                    colPos = 1
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
