#---------------------------------------------------------------
# PageTS config.backend_layout for ext cp_grid
#
# Generated 01.06.2020 by www.conpassione.ch
#---------------------------------------------------------------

mod {
  web_layout {
    BackendLayouts {
      Contentpage {
        title = Contentpage(1)
        config {
          backend_layout {
            doktype = 1
            colCount = 1
            rowCount = 1
            rows {
              1 {
                columns {
                  1 {
                    name = Inhalt
                    colPos = 0
                    #allowed {
                    #  CType = xxx
                    #}
                  }
                }
              }
            }
          }
        }
      }

      Startpage {
        title = Startpage(210)
        config {
          backend_layout {
            docktype = 210
            colCount = 1
            rowCount = 2
            rows {
              1 {
                columns {
                  1 {
                    name = Inhalt
                    colPos = 0
                    #allowed {
                    #  CType = xxx
                    #}
                  }
                }
              }

              2 {
                columns {
                  1 {
                    name = Fusszeile
                    colPos = 1
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
