#---------------------------------------------------------------
# PageTS config.mod for ext cp_base
#
# Generated 01.06.2020 by www.conpassione.ch
#---------------------------------------------------------------

# Anzeige im Listenmodul konfigurieren
[backend.user.isAdmin == false]
mod.web_list {
  # Tables ausblenden in Listenansicht
  hideTables = pages
}
[global]

# Linkvalidator konfigurieren
mod.linkvalidator.linkhandler.reportHiddenRecords = 1

# cke-editor konfigurieren
RTE.default {
	preset = cpbase
}

# Content-Elements Wizard configuration
mod.wizards.newContentElement.wizardItems {
  conpassione1 {
    header = LLL:EXT:cpbase/Resources/Private/Language/locallang.xlf:ceWizard.conpassione1.header
    elements {
      header {
        iconIdentifier = content-header
        title = LLL:EXT:cpbase/Resources/Private/Language/locallang.xlf:ceWizard.conpassione1.header.title
        description = LLL:EXT:cpbase/Resources/Private/Language/locallang.xlf:ceWizard.conpassione1.header.description
        tt_content_defValues {
          CType = header
          header = LLL:EXT:cpbase/Resources/Private/Language/locallang.xlf:ceWizard.conpassione1.header.content.header
          header_layout = 2
          header_position = right
        }
      }
    }
    show = *
  }
}
