#---------------------------------------------------------------
# PageTS ge-3cols (gridelements) for ext cp_base
#
# Generated 01.07.2017 by www.conpassione.ch
#---------------------------------------------------------------

tx_gridelements.setup {
  ge-333333 {
    title = 3Spalten333333
    description = Dreispalten-Container je 33%
    config {
      colCount = 3
      rowCount = 1
      rows {
        1 {
          columns {
            1 {
              name = Spalte Links
              colPos = 11
            }
            2 {
              name = Spalte Mitte
              colPos = 12
            }
            3 {
              name = Spalte Rechts
              colPos = 13
            }
          }
        }
      }
    }
    pi_flexform_ds_file = EXT:cp_base/Configuration/FlexForms/ge-3cols.xml
    iconIdentifier = cp-ge333333
    frame = cols
  }
  ge-252550 < .ge-333333
  ge-252550 {
  	title = 3Spalten252550
  	description= Dreispalten-Container 25:25:50
  	config {
  		colCount = 4
  		rows.1.columns.3.colspan = 2
  		iconIdentifier = cp-ge252550
  	}
  }
}