#---------------------------------------------------------------
# PageTS ge-boxes (gridelements) for ext cp_base
#
# Generated 01.07.2017 by www.conpassione.ch
#---------------------------------------------------------------

tx_gridelements.setup {
  ge-boxes-container {
    title = Box-Container
    description = Box-Container
    config {
      colCount = 1
      rowCount = 1
      rows {
        1 {
          columns {
            1 {
              name = Box-Container
              colPos = 11
              allowed = gridelements_pi1
              allowedGridTypes = ge-boxes
            }
          }
        }
      }
    }
    pi_flexform_ds_file = EXT:cpbase/Configuration/FlexForms/ge-boxes-container.xml
    iconIdentifier = cp-geboxcontainer
    frame = boxcontainer
  }
  ge-boxes {
    title = Box
    description = Box
    config {
      colCount = 1
      rowCount = 1
      rows {
        1 {
          columns {
            1 {
              name = Box
              colPos = 12
              # allowed = text, textpic
              # allowedGridTypes = *
            }
          }
        }
      }
    }
    iconIdentifier = cp-gebox
    frame = boxes
  }
}