#---------------------------------------------------------------
# TypoScript content3.body.gridelements for ext cpbase
#
# Generated 01.06.2020 by www.conpassione.ch
#---------------------------------------------------------------

# Header-Inhalte erstellen
# -------------------------------------------

tt_content.gridelements_pi1 {
    templateName = Default
    templateName.override.field = tx_gridelements_backend_layout
    templateRootPaths {
        20 = EXT:cpbase/Resources/Private/Extensions/gridelements/Templates/
    }
    partialRootPaths {
        20 = EXT:cpbase/Resources/Private/Extensions/gridelements/Partials/
    }

    dataProcessing {
        10 = GridElementsTeam\Gridelements\DataProcessing\GridChildrenProcessor
        10 {
            default {
                as = children
                # Default options of the grid children processor
                # Change them according to the needs of your layout
                # Read more about it in the TypoScript section of the manual
                options {
                    sortingDirection = ASC
                    sortingField = sorting
                    recursive = 0
                    resolveFlexFormData = 1
                    resolveChildFlexFormData = 0
                    resolveBackendLayout = 0
                    respectColumns = 1
                    respectRows = 0
                }
            }
            ge-accordion-container {
                as = children
                options {
                    sortingDirection = ASC
                    sortingField = sorting
                    recursive = 1
                    resolveFlexFormData = 1
                    resolveChildFlexFormData = 0
                    resolveBackendLayout = 0
                    respectColumns = 1
                    respectRows = 0
                }
            }
        }
    }
	dataProcessing.1031 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
	dataProcessing.1031 {
		references {
			table = tt_content
			fieldName = flexform_backgroundImage
		}
	}
	dataProcessing.1032 = Conpassione\Cpbase\DataProcessing\CpGalleryProcessor
	dataProcessing.1032 {
		filesProcessedDataKey = files
		as = cp-bgImageFiles
	}
}
