# ---------------------------------------------------------------
# constants.ts for ext "cp_grid".
#
# Generated 01.06.2020
# ---------------------------------------------------------------

#Tab pers. Daten
setup.default.lang = de

#Tab Beim Start
setup.default.startModule = dashboard

#Tab Bearbeiten und erweierete Funktionen
setup.override.edit_RTE = 1
setup.override.resizeTextareas_MaxHeight = 500
setup.override.titleLen = 50
setup.default.backendTitleFormat = titleFirst
#setup.default.backendTitleFormat = sitenameFirst
setup.override.edit_docModuleUpload = 0
setup.default.showHiddenFilesAndFolders = 0
setup.default.copyLevels =

#Weitere Einstellungen
options.pageTree.showPageIdWithTitle = 1
options.folderTree.uploadFieldsInLinkBrowser = 5

options.createFoldersInEB = 1
options.defaultUploadFolder = 1:/
options.defaultFileUploads = 5

options.file_list.thumbnail.width = 200c
options.file_list.thumbnail.height = 200c
options.file_list.enableDisplayBigControlPanel = activated
options.file_list.enableDisplayThumbnails = activated
options.file_list.uploader.defaultAction = replace
#options.file_list.uploader.defaultAction = rename
#options.file_list.uploader.defaultAction = cancel

#options.dashboard.dashboardPresetsForNewUsers = default

# Tab Raster-Elemente
#setup.override.dragAndDropHideNewElementWizardInfoOverlay = 1
#setup.override.hideColumnHeaders = 1
#setup.override.hideContentPreview = 0
#setup.override.showGridInformation = 1
#setup.override.disableDragInWizard = 1
#setup.override.disableCopyFromPageButton = 0
